* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;
}

ol, ul {
    margin-left: 1em;
}

p {
    margin: 1em 0;
}

ul {
    margin-top: 1em;
}

p {
    text-align: left;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2,
h3 {
    font-size: 1rem;
}

a {
    color: #EB5F51;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
    min-width: 1.25em;
    margin-right: 0.25em;
    text-align: center;
}

.clear {
    display: table;
    clear: both;
}

body {
    background: #fff;
    line-height: 1.6;
    font-size: 1rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
    padding: 1em;
}

header img {
    display: block;
    width: 12em;
    border-radius: 0.275em;
    float: right;
    margin-left: 1em;
}

header .name {
    line-height: 1;
}

header .label {
    font-size: 1.5rem;
    font-weight: 400;
    color: #757575;
}

h2.section-title {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    color: #757575;
    /*padding: 1em 1rem 0;*/
    /*margin-bottom: 0.1275em;*/
}

.content {
    margin-top: 1em;
}

.content > h2 {
    border-top: 1pt solid #ccc;
    margin-top: 1em;
    padding-top: 1em;
}

.item2 {
    margin-top: 1em;
}

div.item {
    border-bottom: 1pt dashed #ccc;
    margin-bottom: 2em;
    padding-bottom: 2em;
    /*background: red;*/
}

div.item:last-of-type {
    margin: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.content header > h3 {
    float: left;
}

.content header > .date {
    float: right;
    line-height: 1.3;
}

.content table th {
    text-align: left;
}

.content table th, .content table td {
    padding: 1px 5px;
}

.content table .name {
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 5px 2px 5px;
}

.content table tr *:first-child {
    padding-left: 0;
}

.content table tr *:last-child {
    padding-right: 0;
}

#certificates .name {
    font-weight: bold;
    font-size: 1rem
}

#languages .item {
    padding: 0 2em 0 0;
    border-bottom: none;
    margin-bottom: 0;
}

#profiles, #languages {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

blockquote {
    font-family: Georgia, serif;
    font-size: 1rem;
    font-style: italic;
    margin: 0 0 0.25em 0;
    padding: 0 0 0.35em 25px;
    line-height: 1.45;
    position: relative;
    color: #383838;
    quotes: none;
}

blockquote:before {
    display: block;
    padding-left: 0;
    content: "\201C";
    font-size: 3rem;
    position: absolute;
    left: -0.75rem;
    top: -1rem;
    color: #7a7a7a;
}

blockquote cite {
    color: #666;
    font-size: 0.9rem;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}

.date {
    font-weight: 700;
    color: #757575;
}

.motto {
    font-size: 1.2rem;
    color: grey;
}

#work .highlights::after {
    content: "...";
    color: gray;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
}

ul.work-experience {
    list-style: none;
    margin-left: 0;
}

.work-experience li {
    display: inline-block;
    flex: 0;
    border: 1px solid gray;
    padding: 0 5px;
    margin: 3px 3px;
    text-align: center;
    border-radius: 10px;
}

.position, .area, .institution {
    font-weight: 700;
}

.rating5 {
    font-weight: bold
}

.rating3 {
    color: #333
}

.rating2 {
    color: #666
}

.rating1 {
    color: #999
}

.rating0 {
    color: #ccc
}

.star {
    color: #ccc
}

.star .checked {
    color: orange
}

.website::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    min-width: 1.25em;
    margin-right: 0.25em;
    text-align: center;
    content: '\f14c';
}

#profiles .item {
    margin: 0;
    padding: 0;
    padding-right: 1em;
    border-bottom: none;
}

#publications .name {
    font-style: italic;
}

#publications .date {
    font-weight: normal;
    color: #000;
}

.industrialSector {
    clear: both;
    font-style: italic;
}

span.displaynone {
    display: none;
}

@media screen {
    .print {
        display: none;
    }
}
/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

    #resume {
        padding: 3em;
        margin: 1rem auto;
    }

    .basic {
        grid-column: 1 / span 2;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        row-gap: 1rem;
    }

    .content > .item2, .content > h2 {
        border-top: 1pt solid #ccc;
        padding-top: 1rem;
        margin: 0;
    }

    .content > h2 {
        padding-right: 1rem;
    }

}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 932px) {

    #resume {
        width: 800px;
        padding: 3em 5em;
        margin: 3em auto;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    body {
        background: #f2f2f2;
    }

}

@media print {

    @page {
        margin: 1cm 2cm 1cm 2cm
    }

    .item, blockquote {
        page-break-inside: avoid;
    }

    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }

    .basic {
        grid-column: 1 / span 2;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        row-gap: 1rem;
    }

    .content > .item2, .content > h2 {
        border-top: 1pt solid #ccc;
        padding-top: 1rem;
        margin: 0;
    }

    .empty-footer {
        height: 50pt
    }

    #resume {
        padding: 0;
        margin: 0;
    }

    .footer {
        position: fixed;
        height: 50pt;
        bottom: 0;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer a {
        color: black;
    }
}

.footer-content {
    padding-top: 4pt;
    margin-top: 4pt;
    border-top: 1pt solid black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 7pt;
    line-height: 8pt;
}

.footer-content > div {
    flex: 1;
}

.footer-content .bank > table {
    margin-left: auto;
    margin-right: 0;
}

.footer-content table th {
    font-weight: normal;
    text-align: left;
}

.footer-content table th, .footer-content table td {
    padding: 0 5pt;
}
